{
  "name": "petwant-device",
  "version": "1.0.0",
  "description": "Abstraction layer of an UART-based communication protocol for more convenient data exchange with the controller chip of the Petwant PF-103 pet feeder.",
  "main": "index.js",
  "author": "Yurii Zubkov",
  "license": "GNU GPLv3",
  "dependencies": {
    "rpi-gpio": "^2.1.3",
    "serialport": "^7.1.4"
  }
}
